{
  "ConnectionStrings": {
    "DumcsiDb": "Host=localhost;Port=5432;Database=dumcsi_db;Username=postgres;Password=password"
  },
  "JWTFactoryOptions": {
    "Issuer": "DumcsiServer",
    "Audience": "DumcsiClient",
    "Secret": "",
    "TokenLifetime": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
